hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.password=Root123
hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=TuningCenter
hibernate.connection.username=AutoShowroomUser
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect